server {
    charset utf-8;
    client_max_body_size 128M;
    client_header_buffer_size 8192k;
    large_client_header_buffers 32 8192k;
    server_tokens off;

    listen 80;

    server_name localhost;
    root /var/www/html/public;
    index index.php;

    error_log  /var/log/nginx/default.error.log;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~* /\. {
        access_log off;
        log_not_found off;
        return 404;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass workspace:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 3000;
    }
}
